        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            $myBorder: 1px solid grey;
        }
        
        $myGap:5px;
        $myBorder: 1px solid black;
        header {
            display: grid;
            grid-template-columns: 1fr 7fr;
            grid-column-gap: $myGap;
            margin: 3px 0;
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                border: $myBorder;
            }
        }
        
        main {
            article {
                display: grid;
                grid-template-columns: 2fr 2fr;
                border: $myBorder;
                padding: 20px 5px 3px;
                margin: 3px 0;
                div {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: $myGap;
                    margin: 5px;
                    img {
                        background-color: grey;
                        width: 100%;
                        height: 150px;
                    }
                }
            }
            .center {
                display: grid;
                grid-template-columns: 2fr 5fr;
                grid-column-gap: $myGap;
                margin: 3px 0;
                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: $myBorder;
                    height: 100px;
                }
            }
            section {
                display: grid;
                grid-template-columns: 5fr 3fr;
                grid-column-gap: $myGap;
                .column {
                    .main-header {
                        border: $myBorder;
                        height: 150px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    aside {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-column-gap: $myGap;
                        div {
                            border: $myBorder;
                            height: 100px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                    .main-footer {
                        border: $myBorder;
                        height: 200px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 3px 0
                    }
                }
                nav {
                    border: $myBorder;
                    height: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        
        footer {
            border: $myBorder;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }